<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Leadership 2021</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

        body {
            background-color: #2e2c2f;
            color: white;
            font-family: 'Quicksand';
        }
        .ml15 {
            font-weight: 700;
            font-size: 4em;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }

        .ml15 .word {
            display: inline-block;
            line-height: 1em;
        }
        .logo {
            padding-left: 500px;
        }
    </style>
</head>
<body>
    <h1 class="ml15">
        <span class="word">Welcome</span>
        <span class="word">to</span>
        <span class="word">Science Leadership</span>
        <span class="word">2021</span>
      </h1>
    
      <div class="logo">
          <img src="https://camo.githubusercontent.com/de9cc16e91d143023c808f9e6e9de9b450c902023868a5c86c6796469511b753/68747470733a2f2f752e6375626575706c6f61642e636f6d2f766963746f726665727261726573692f64696e6f2e676966" alt="">
      </div>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
      <script>
        anime.timeline({loop: true})
        .add({
            targets: '.ml15 .word',
            scale: [14,1],
            opacity: [0,1],
            easing: "easeOutCirc",
            duration: 1000,
            delay: (el, i) => 1000 * i
        }).add({
            targets: '.ml15',
            opacity: 0,
            duration: 1500,
            easing: "easeOutExpo",
            delay: 1500
        });
      </script>
</body>
</html>
